==51523== Memcheck, a memory error detector
==51523== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51523== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==51523== Command: ./port_scanning_tcp -a 10.0.0.12 -t UDP
==51523== Parent PID: 51522
==51523== 
--51523-- 
--51523-- Valgrind options:
--51523--    --leak-check=full
--51523--    --show-leak-kinds=all
--51523--    --track-origins=yes
--51523--    --verbose
--51523--    --log-file=valgrind-out.txt
--51523-- Contents of /proc/version:
--51523--   Linux version 6.14.0-37-generic (buildd@lcy02-amd64-031) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #37~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov 20 10:25:38 UTC 2
--51523-- 
--51523-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--51523-- Page sizes: currently 4096, max supported 4096
--51523-- Valgrind library directory: /usr/libexec/valgrind
--51523-- Reading syms from /home/danielstet/Development/University/Networks/Matala4/Networks_Assigment_4/port_scanning_tcp
--51523-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--51523--   Considering /usr/lib/debug/.build-id/52/0e05878220fb2fc6d28ff46b63b3fd5d48e763.debug ..
--51523--   .. build-id is valid
--51523-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--51523--    object doesn't have a dynamic symbol table
--51523-- Scheduler: using generic scheduler lock implementation.
--51523-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==51523== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-51523-by-root-on-???
==51523== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-51523-by-root-on-???
==51523== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-51523-by-root-on-???
==51523== 
==51523== TO CONTROL THIS PROCESS USING vgdb (which you probably
==51523== don't want to do, unless you know exactly what you're doing,
==51523== or are doing some strange experiment):
==51523==   /usr/bin/vgdb --pid=51523 ...command...
==51523== 
==51523== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==51523==   /path/to/gdb ./port_scanning_tcp
==51523== and then give GDB the following command
==51523==   target remote | /usr/bin/vgdb --pid=51523
==51523== --pid is optional if only one valgrind process is running
==51523== 
--51523-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--51523-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--51523-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--51523-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==51523== WARNING: new redirection conflicts with existing -- ignoring it
--51523--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--51523--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--51523-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--51523-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--51523-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--51523--   Considering /usr/lib/debug/.build-id/27/4eec488d230825a136fa9c4d85370fed7a0a5e.debug ..
--51523--   .. build-id is valid
--51523-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--51523-- REDIR: 0x4929050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--51523-- REDIR: 0x49290e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--51523-- REDIR: 0x49271a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--51523-- REDIR: 0x49403b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--51523-- REDIR: 0x4926290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--51523-- REDIR: 0x493fb20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--51523-- REDIR: 0x49ab3f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--51523-- REDIR: 0x4926200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--51523-- REDIR: 0x4940350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--51523-- REDIR: 0x4925720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--51523-- REDIR: 0x493e8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--51523-- REDIR: 0x4927090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--51523-- REDIR: 0x4929110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--51523-- REDIR: 0x493e990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--51523-- REDIR: 0x49264b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--51523-- REDIR: 0x494ceb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--51523-- REDIR: 0x4928ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--51523-- REDIR: 0x4926510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--51523-- REDIR: 0x4928310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--51523-- REDIR: 0x493f8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--51523-- REDIR: 0x4927020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--51523-- REDIR: 0x4928df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--51523-- REDIR: 0x4927110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--51523-- REDIR: 0x4925630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--51523-- REDIR: 0x49282a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--51523-- REDIR: 0x49265b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--51523-- REDIR: 0x4928cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--51523-- REDIR: 0x4928f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--51523-- REDIR: 0x494cf30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--51523-- REDIR: 0x49ab510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==51523== WARNING: new redirection conflicts with existing -- ignoring it
--51523--     old: 0x049fca10 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--51523--     new: 0x049fca10 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--51523-- REDIR: 0x4926440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--51523-- REDIR: 0x4925fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==51523== Preferring higher priority redirection:
--51523--     old: 0x049fca40 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--51523--     new: 0x049fca40 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--51523-- REDIR: 0x49255b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--51523-- REDIR: 0x49292e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--51523-- REDIR: 0x49260e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--51523-- REDIR: 0x4928d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--51523-- REDIR: 0x4a01630 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--51523-- REDIR: 0x49227a0 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
--51523-- REDIR: 0x49fd440 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--51523-- REDIR: 0x49fede0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--51523-- REDIR: 0x49fca40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--51523-- REDIR: 0x49ff530 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--51523-- REDIR: 0x49ff780 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--51523-- REDIR: 0x4921650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--51523-- REDIR: 0x49fefd0 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--51523-- REDIR: 0x49fca00 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--51523-- REDIR: 0x4921d30 (libc.so.6:free) redirected to 0x4849820 (free)
==51523== 
==51523== HEAP SUMMARY:
==51523==     in use at exit: 0 bytes in 0 blocks
==51523==   total heap usage: 8 allocs, 8 frees, 1,128 bytes allocated
==51523== 
==51523== All heap blocks were freed -- no leaks are possible
==51523== 
==51523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
